/* header part */
.logo{
    width: 120px;
    margin-top:20px ;
    margin-left: 20px;
}
.header{
    /* to place block elements in same line */
    display: flex;
    justify-content: space-between;
    /* item right and left */
    align-items: center;
}

.navlinks{
    margin-right: 56px;
    display: flex;
    list-style-type: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 15px;
    font-family: rober;
}
.links:hover{
    color:blueviolet;
    font-size: 20px;
}
*{
    font-family: 'Roboto Condensed', sans-serif;
}
/* home part */
#home{
    margin-top: 100px;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title-h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
    
}
.secondname{
    color: orange;
}
.download{
    background-color: black;
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    margin: 30px 0px;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 40px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin-top: 200px;

}
.heading{
    text-align: center;
}
.heading h3{
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.information {
    margin-top: 2rem;

}
.info-box{
    margin-bottom: 10px;
}
  .info-box span{
    margin-left: 5px;
  }
  .about_img img{
    width: 60%;
    
  }
  .about_details{
    text-align: justify;
    font-size: 18px;
  }
  /* skills section */
  #skills{
    margin-top: 120px;
  }
  .heading1{
    text-align: center;
  }
  .heading1 h3{
    color: green;
  }
  .skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: auto30px;

  }
  .progress-bar{
    margin-left: 70px;
    padding-left: 40px;
  }
  .bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    margin-bottom: 5px;
    position: relative;
    width: 85%;
  }
  .base-bar{

    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;


  }
  .html-bar{
    background-color: orange;
    width: 95%;
  }
  .css-bar{
    background-color: orange;
    width: 80%;
  }
  .java-bar{
    background-color: orange;
    width: 60%;
  }
  .php-bar{
    background-color: orange;
    width: 85%;
  }
  .skill-img img{
    width: 60%;
    padding-left: 150px;
  }
  #contact{
    margin-top: 120px;
  }
  .heading2{
    text-align: center;

  }
  .heading2 h3{

    color: green;
  }
.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3px;
    align-items: center;
    

}
.icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;

    
}
.icon i{
    font-size: 25px;
    color: black;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}
.icon:hover{
background-image: linear-gradient(to bottom right,red,yellow);
animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}
.footer{
    margin-top: 100px;
    text-align: center;
}
.up-arrow{
    height: 50px;
    width: 50px;

    border-radius: 50%;
    float: right;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;
}